mod.version=4.7.0.gtnh

mc.version=1.7.10
forge.version=10.13.3.1399-1.7.10

mrtjp.version=1.1.0.33
fmp.version=1.2.0.345
fr.version = 0.0.1.4
frfmp.version = 0.0.1.2

#ccl not needed - is passed down from mrtjpcore
ccl.version=1.1.3.136
nei.version=1.0.4.106

tc.version=1.7.0.build734

ic2.version=2.2.756-experimental
forestry.version=4.2.10.58
